MainApp/Analysis.xaml

<phone:PhoneApplicationPage
    x:Class="MainApp.Analysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4C7393" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Find Your Vocal Range " Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="40" FontFamily="Aharoni">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.54"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock Name="CommandTextBlock" HorizontalAlignment="Left" Margin="24,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.603" Height="119" Width="407" FontFamily="Aharoni" FontSize="24" TextAlignment="Center">
            </TextBlock>
            <TextBlock Name="NoteTextBlock" HorizontalAlignment="Left" Margin="74,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.514" Height="109" Width="305" FontFamily="Aharoni" FontSize="100" TextAlignment="Center">
            	<Run Text="C"/>
            	<Run Text="#"/>
            </TextBlock>
            <TextBlock Name="MessageTextBlock" HorizontalAlignment="Left" Margin="74,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="305" FontSize="36" FontFamily="Aharoni" TextAlignment="Center">
            	<Run Text="OK"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <Button Name="StopButton"  Content="Stop" HorizontalAlignment="Left" Margin="121,555,0,0" VerticalAlignment="Top" Width="210" Click="StopButton_Click" Height="94"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>