MainApp/Result.xaml

<phone:PhoneApplicationPage
    x:Class="MainApp.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4C7393" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Find Your Vocal Range " Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" FontSize="40" FontFamily="Aharoni">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.54"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,-10">
            <TextBlock HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="36" Width="391" FontFamily="Aharoni" FontSize="36" TextAlignment="Center"/>
            <TextBlock Name="LowestNoteTextBlock" HorizontalAlignment="Left" Margin="31,73,0,0" TextWrapping="Wrap" Text="Lowest note: " VerticalAlignment="Top" Height="45" Width="391" FontFamily="Aharoni" FontSize="36"/>
            <TextBlock Name="HighestNoteTextBlock" HorizontalAlignment="Left" Margin="31,118,0,0" TextWrapping="Wrap" Text="Highest note: " VerticalAlignment="Top" Height="43" Width="391" FontFamily="Aharoni" FontSize="36"/>
            <TextBlock Name="VocalRangeTextBlock" HorizontalAlignment="Center" Margin="10,180,10,0" TextWrapping="Wrap" Text="Your vocal range is" VerticalAlignment="Top" Height="478" Width="436" FontFamily="Aharoni" FontSize="36" TextAlignment="Center"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>